<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Croccer</title>
    <meta name="description" content="A basic HTML 5 game">
    <meta name="author" content="Ed Packard">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1>Croc-tober Fest II</h1>
    <h2>The Snappening</h2>

    <div class='container'>
      <canvas id="canvas" width="750" height="400" style="border: 1px solid lightgray;">
      Your browser does not support HTML5 canvas
      </canvas>
    </div>
      <h2>Level: <span class="level"></span></h2>
      <h2>High Score: <span class="highscore"></span></h2>
      <p>The aim of the game is to swim across the crocodile infested river</p>
      <p>Use the arrow keys to navigate through the treacherous waters</p>
    <script src="gameActor.js"></script>
    <script src="croc.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>    
  </body>
</html>